<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stone Paper Scissor Game</title>

</head>
<body>
 
<h1>
    STONE PAPER SCISSOR GAME
</h1>


<div class="main">

<div class="options" id="stone">
    <p>Stone</p>
</div>
    
<div class="options" id="paper">
   <p> Paper</p>
</div>

<div class="options" id="scissor">
   <p>Scissor</p> 
</div>

</div>
    
<div class="info">
    <div class="scr">
<div class="scores">
    <p class="userScore">Your Score:0</p>
</div>
<div class="scores">
  <p class="compScore">  Computer Score:0</p>
</div>
</div>
<div class="msg-container">

    <p class="msg">
Player 1 Turn
    </p>
</div>
</div>
    <script src="stpsci.js"></script>
</body>
</html>